 Dfd (c)
1
1
1
0
0
4
1
31
'ingresa el numero de personas'
5
1
4
pers
4
1
33
'ingresa el gasto de la gasolina'
5
1
3
gas
4
1
31
'ingresa el gasto de la comida'
5
1
3
com
4
1
32
'ingresa el gasto del hospedaje'
5
1
4
hosp
6
2
5
total
17
gas + com + hosp 
5
pago 
12
total / pers
4
1
36
'el gasto total del viaje es', total
4
1
38
'lo que gastara cada persona es', pago
4
1
40
'¿tuviste algun gasto extra?1=si o 0=no'
5
1
5
gasto
7
0
1
7
gasto>0
4
1
18
'tu total es',pago
13
4
1
34
'¿consumio mas comida?1=si o 0=no'
5
1
6
extra1
7
0
1
8
extra1>0
13
6
2
6
extra1
9
com * 0.1
10
pagoextra1
13
pago + extra1
13
4
1
45
'¿te hospedaste en algun privado?1=si o 0=no'
5
1
6
extra2
7
0
1
8
extra2>0
4
1
25
'tu total es',pagoextra1 
13
6
2
6
extra2
10
hosp * 0.2
10
extrafinal
23
pago +(extra1 + extra2)
4
1
26
'tu total sera',extrafinal
13
13
1
